# structured.streaming.v2

./: .gitignore  README.md  pom.xml
src/main/java/hello/jokealiens/cn/: Application.java
src/main/java/hello/jokealiens/cn/bean/: RawStatusBean.java
src/main/java/hello/jokealiens/cn/source/: RawStatusMicroBatchStream.java  RawStatusProvider.java  RawStatusScan.java  RawStatusTable.java
